@import '~@csstools/normalize.css';
@import url('https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap');

:root {
    --white: #ffffff;
    --black: #212121;
    --primary: #ffc107;
    --secundary: #0097a7;
    --grey: #757575;
    --gradient: #dfe9f3;
}

/* globales */

html {
    font-size: 62,5%;
    box-sizing: border-box; /* hack para Box Model */
    scroll-snap-type: y mandatory;
}

/* scroll-snap */
.services,
.navegation-primary,
.form {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    /*1rem = 10px*/

    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--gradient) 0%, var(--white) 100%);
}

.container {
    max-width: 100rem;
    margin: 0 auto;
}

.button {
    background-color: var(--secundary);
    color: var(--white);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 1.3rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .button {
        width: auto;
    }
}

.button:hover {
    cursor: pointer;
}

.shadow {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--white);
    padding: 2rem;
    border-radius: 1rem;
}

/* tipografia */

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1, h2, h3 {
    text-align: center;
}

/* titulos */

.title span {
    font-size: 2rem;
}

/* utilidades */

.w-sm-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}

.flex {
    display: flex;
}

.align-right {
    justify-content: flex-end;
}

/* navegacion principal */

.nav-bg {
    background-color: var(--secundary);
}

.navegation-primary {
   display: flex;
   flex-direction: column;
}

/*
    480px movile, 
    768px tablet, 
    1140px pc,
    1400px pc tele
  */

@media (min-width: 768px) {
    .navegation-primary {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegation-primary a {
    display: block;
    text-align: center;
    color: var(--white);
    text-decoration: none;
    font-size: 1rem;
    font-weight: 700;
    padding: 1rem;

}

.navegation-primary a:hover {
    background-color: var(--primary);
    color: var(--black);
}

/* hero */

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.content-hero {
    /*sintaxis anterior*/
    background-color: rgba(0, 0, 0, .7);
    /* sintaxis nueva */
    background-color: rgb(0 0 0 / 70%);
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.content-hero h2,
.content-hero p {
    color: var(--white);
}

 .content-hero .location {
    display: flex;
    align-items: flex-end;
}

/* servicios */

@media (min-width: 768px) {
    .services {
        display: grid;
        /*1fr 1 fracción = 33.3% */ 
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
        
        /* Sintaxis grid 
        grid-template-columns: 300px 300px;
        grid-template-rows: 200px 800px;

        /* Mejorado
        grid: 200px 800px / 300px 300px;
        */
        /* CUANDO USAR GRID O FLEXBOX
        
        FLEXBOX - ALINEACION O DISTRIBUCION DE ELEMENTOS
                    EN CONTENEDORES. COMO UN NAV O LINKS

        GRID -  PARA DEFINIR EL LAYOUT DE LA WEB, COMO COLUMNAS
                O CONTENEDORES DE ELEMENTOS.
        FLOATS - CUANDO PUEDAS MOVER LAS OREJAS SIN TOCARLAS
                O CUANDO QUIERAS QUE SE VEA LA WEB BIEN EN 
                IE 6, ES DECIR, NUNCA */
    }
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.service h3{
    color: var(--secundary);
    font-weight: 400;
}

.service p {
    line-height: 2;
    text-align: center;
}

.service .icons {
    height: 15rem;
    width: 15rem;
    background-color: var(--primary);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* contacto */

.form {
    background-color: var(--grey);
    width: min(60rem, 100%); /* utilizar el valor mas pequeño */
    margin: 0 auto; /* se centra cuando el padre no tenga un flex */
    padding: 2rem;
    border-radius: 1rem;
}

.form fieldset {
    border: none;
}

.form legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primary);
}

/* campos */

@media (min-width: 768px) {
    .content-field {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row: auto auto 20rem;
        column-gap: 1rem;
    }  
}

.field:nth-child(3), 
.field:nth-child(4) {
    grid-column: 1 / 3;
}

.field {
    margin-bottom: 1rem;
}

.field label {
    color: var(--white);
    font-weight: 700;
    margin-bottom: .5rem;
    display: block;
}

.field textarea {
    height: 20rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/* footer */

.footer {
    text-align: center;
}